<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- This part of the plugin compiles the ANE file -->
    <artifactId>mobile-billing-ane</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.funkypanda</groupId>
        <artifactId>mobile-billing-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <!-- Copy the iOS and Android libraries to the resources directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-ios-a</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/ios</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../mobile-billing-ios/target/Release/</directory>
                                    <includes>
                                        <include>libInAppPurchase-iOS.a</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-android-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/android</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../mobile-billing-android/target/</directory>
                                    <includes>
                                        <include>lib-billing-android.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-library-swc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../mobile-billing-flash/target/</directory>
                                    <includes>
                                        <include>library.swc</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Compiles the ANE -->
            <plugin>
                <groupId>com.yelbota.plugins</groupId>
                <artifactId>adt-maven-plugin</artifactId>
                <version>${yelbota.adt.plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>package-ane</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>mobile-billing.ane</finalName>
                    <versionNumber>${project.version}</versionNumber>
                    <versionLabel>${project.version}</versionLabel>
                    <pluginHome>${user.home}/.adt</pluginHome>
                    <extensionDescriptor>src/main/resources/extension.xml</extensionDescriptor>
                    <extensionSwc>src/main/resources/library.swc</extensionSwc>
                    <sdkVersion>${air.version}</sdkVersion>
                    <platforms>
                        <platform>
                            <name>default</name>
                            <directory>src/main/resources/default</directory>
                            <extractLibrarySwf>true</extractLibrarySwf>
                        </platform>
                        <platform>
                            <name>iPhone-ARM</name>
                            <directory>src/main/resources/ios</directory>
                            <options>src/main/resources/ios/platformoptions.xml</options>
                            <extractLibrarySwf>true</extractLibrarySwf>
                        </platform>
                        <platform>
                            <name>iPhone-x86</name>
                            <directory>src/main/resources/ios</directory>
                            <options>src/main/resources/ios/platformoptions.xml</options>
                            <extractLibrarySwf>true</extractLibrarySwf>
                        </platform>
                        <platform>
                            <name>Android-ARM</name>
                            <directory>src/main/resources/android</directory>
                            <extractLibrarySwf>true</extractLibrarySwf>
                        </platform>
                    </platforms>
                </configuration>
            </plugin>

            <!-- install the .ane manually to the local repo. I could not find a way so adt-maven plugin does it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>ane</packaging>
                    <file>${basedir}/target/mobile-billing.ane</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-ane</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- install the .ane manually to Artifactory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>ane</packaging>
                    <file>${basedir}/target/mobile-billing.ane</file>
                    <generatePom>true</generatePom>
                    <repositoryId>libs-release-local</repositoryId>
                    <url>http://artifactory.funkypandagame.com:8081/artifactory/funkypanda</url>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy-ane</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>